<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>losthorse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: black;
      display: table;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    div {
      position: absolute;
      top: 100px;
      left: 100px;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }

    #tree {
      max-width: 10em;
      height: auto;
      z-index: -1;
    }
  </style>

  <script>

    window.onload = function randPos () {
      // collect all the divs
      const divs = document.getElementsByTagName('div');
      // get window width and height
      const winWidth = window.innerWidth;
      const winHeight = window.innerHeight;

      // i stands for "index". you could also call this banana or haircut. it's a variable
      let randomTop;
      let randomLeft;
      for (let i = 0; i < divs.length; i++) {

        // shortcut! the current div in the list
        const thisDiv = divs[i];

        // get random numbers for each element
        randomTop = getRandomNumber(0, winHeight);
        randomLeft = getRandomNumber(0, winWidth);

        // update top and left position
        thisDiv.style.top = randomTop + 'px';
        thisDiv.style.left = randomLeft + 'px';
      }
    }

    // function that returns a random number between the middle 40% of a min and max
    function getRandomNumber(min, max) {
      const range = max - min;
      console.log("range:" + range);
      let rand = Math.random() * (max - min) + min;
      console.log("rand:" + rand);
      while (rand > range * 0.7 || rand < 0.3) {
        rand = Math.random() * (max - min) + min;
        console.log("new rand:" + rand);
      }
      return rand;
    }
  </script>
</head>

<body>
  <div><h1><i>404 error</i></h1></div>
  <div><p><i>this page doesn't exist!</i></p></div>
  <div><img id="tree" src="img/transparenttree.gif" alt="a small spinning tree. it quietly weeps"></div>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
