<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

      /* making the codepen pretty */
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* main css */
      html, body {
        height: 100%;
        margin: 0;
        font-family: 'Cormorant', 'Times New Roman', 'Times', 'Georgia', serif;
      }

      body {
        background: white fixed;
      }

      #logo-hoverbox {
        display: inline-block;
        position: relative;
        z-index: 1;
        padding: 0; /* changes to 2em on hover! */
        margin: 0; /* changes to -2em on hover! */
        pointer-events: auto;
        text-decoration: none;
      }

      #logo-text {
        font-size: 2em;
        pointer-events: none;
        margin: 0;
        color: #000;
      }
    </style>
  </head>
  <body>
    <!--
    animated header logo for my website, https://odd.horse/

    when hovering over logo, scatter distance scales way down for legibility.
    -->
    <a href="#" id="logo-hoverbox" class="scatter" onmouseover="agitate('oddhorse', this, elLogoText)" onmouseout="returnTo('oddhorse', this, elLogoText)">
      <p id="logo-text">oddhorse</p>
    </a>
        <script type="module" src="/src/scatter.ts"></script>

    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
